<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="421475cc-c163-40c2-a9b6-cf27c6c20466" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SimpleWcfService/Service1/flipcase/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f8ab64a9-1f9e-4d0e-a6ea-46b6ca35323d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimpleWcfService/Service1/flipcase/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="abc60a57-73a0-4320-a379-46c17923e262" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimpleWcfService/Service1/flipcase/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="41a570bc-41d1-4992-9d4b-9b64291c7ab5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimpleWcfService/Service1/flipcase/mex" />
    <MetadataFile FileName="SimpleWcfService.xsd" MetadataType="Schema" ID="63078df3-7a86-4ca8-b1c2-d7e5946b12fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimpleWcfService/Service1/flipcase/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>